# secrets.yaml.default — reference template for Pueo secrets
# Copy to secrets.yaml (already gitignored) and fill in real values.
# Mount read-only in Docker: ./secrets.yaml:/app/secrets.yaml:ro

# Home Assistant Long-Lived Access Token
# Generate one in HA: Profile → Security → Long-Lived Access Tokens
ha_token: "YOUR_LONG_LIVED_ACCESS_TOKEN"

# Optional: override SSH passphrase if your key is passphrase-protected
# (leave blank if using a passphrase-free key, which is recommended for automation)
ssh_passphrase: ""
